server {
    listen       80;
    server_name  _;
    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /songs {
        proxy_pass http://music-service:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection '';
        proxy_set_header Cache-Control 'no-cache';
        proxy_buffering off;
    }

    add_header Cache-Control "no-store";
}
